<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_back2"
        />



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scaleType="fitCenter"
        android:layout_below="@id/trivia_LAY_heartLayout"
        android:layout_above="@id/control">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"

            android:layout_weight="1"
            android:padding="16dp"

            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/top1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/top3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/top4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/top5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"

            android:layout_weight="1"
            android:padding="16dp"

            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/top6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/top7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/top8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/top9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/top10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="16dp"
           >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mid1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mid2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>




            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mid3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mid4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mid5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="16dp"
           >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mid6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mid7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>




            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mid8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mid9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mid10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bot1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"
                />

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bot2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>




            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bot3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bot4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bot5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bot6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"
                />

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bot7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>




            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bot8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bot9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bot10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/img_bomb"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"

           >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/player1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/player0_idle"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/player2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/player0_idle"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>




            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/player3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/player0_idle"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/player4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/player0_idle"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/player5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/player0_idle"/>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:paddingBottom="16sp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/trivia_BTN_left"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:backgroundTint="#034CAF50"
            android:contentDescription="@string/add_buttonright"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/arrow_small_left"
            app:iconGravity="textEnd"
            app:iconSize="52dp" />

        <View
            android:layout_width="12dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/trivia_BTN_right"

            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:backgroundTint="#00F44336"
            android:contentDescription="@string/add_buttonleft"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/arrow_small_right"
            app:iconGravity="textEnd"
            app:iconSize="52dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">




</LinearLayout>


<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trivia_LBL_Distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/trivia_LAY_heartLayout"
            android:layout_alignBottom="@id/trivia_LAY_heartLayout"

            android:paddingTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Distance: "/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trivia_LBL_DistanceScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/trivia_LAY_heartLayout"
            android:layout_alignBottom="@id/trivia_LAY_heartLayout"
            android:paddingTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="000"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trivia_LBL_ScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/trivia_LAY_heartLayout"
            android:layout_alignBottom="@id/trivia_LAY_heartLayout"

            android:paddingTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Score: "/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trivia_LBL_Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/trivia_LAY_heartLayout"
            android:layout_alignBottom="@id/trivia_LAY_heartLayout"
            android:paddingTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="000"/>

</androidx.appcompat.widget.LinearLayoutCompat>





</androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/trivia_LAY_heartLayout"
        android:paddingEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/trivia_IMG_heart1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart"/>

        <View
            android:layout_width="12dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/trivia_IMG_heart2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart"/>

        <View
            android:layout_width="12dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/trivia_IMG_heart3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"

            android:src="@drawable/ic_heart"/>



    </androidx.appcompat.widget.LinearLayoutCompat>







</RelativeLayout>