<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map2"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MapsActivity">




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/img_backscoreboard"
         >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/score_BTN_return"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginTop="16dp"
                android:layout_weight="90"
                android:scaleType="fitStart"
                android:src="@drawable/arrow_small_left"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:layout_marginEnd="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_scoreboard"
                />





        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/scorelist"
            android:name="com.example.danielraby_hm1.ScoreFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            tools:layout="@layout/fragment_score_list" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>









</RelativeLayout>